<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo2-removebg-preview.png"></link>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>ChandroMart</title>  
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">ChandroMart</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home-section">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore-head-section">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#create-head-section">Create</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#share-head-section">Share</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>

    <!-- HEAD SECTION -->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4">Build <strong> social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out the form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" name="username" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" placeholder="Email" name="email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" placeholder="Password" name="pass" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" placeholder="Confirm Password" name="pass-2" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE HEAD SECTION -->
    <section id="explore-head-section" class="text-center py-5" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur qui molestiae magni, facilis accusamus illo enim quam cumque iusto!</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- EXPLORE MAIN SECTION -->
    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="img/explore.jpg" class="img-fluid rounded" alt="Explore">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minima eum debitis beatae! Sint quod aperiam totam doloribus aliquam nisi.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum aliquam, quisquam voluptatem perspiciatis quam?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum aliquam, quisquam voluptatem perspiciatis quam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CREATE HEAD SECTION -->
    <section id="create-head-section" class="py-5 bg-primary text-center">
        <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, nesciunt. Porro assumenda perferendis similique accusantium a minima, asperiores saepe atque?</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>

    <!-- CREATE MAIN SECTION -->
    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugiat sapiente quos possimus libero, in laborum consequuntur repellendus mollitia quidem!</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus et dolor vitae fugit aliquam quibusdam.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus et dolor vitae fugit aliquam quibusdam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="img/create (2).jpg" class="img-fluid rounded" alt="Create your passion">
                </div>
            </div>
        </div>
    </section>

    <!-- SHARE HEAD SECTION -->
    <section id="share-head-section" class="bg-primary py-5 text-center">
        <div class="container">
            <h3 class="display-4">Share</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum cumque vero beatae laboriosam corrupti voluptatem temporibus quia alias vitae eligendi?</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>
    <!-- SHARE MAIN SECTION -->
    <section id="share-main-section" class="py-5 bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/share.jpg" class="img-fluid rounded mt-2" alt="share what you create">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Share What You Want</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus impedit nihil vero ipsa possimus dolor fugit quasi distinctio eius!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus impedit nihil vero ipsa possimus dolor fugit quasi distinctio eius!</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita nihil ut. Sit, quidem quae?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4 mt-2">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita nihil ut. Sit, quidem quae?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>ChandroMart</h2>
                    <p>Copyright &copy; 2022</p>
                    <span>Designed By: <a class="ml-2 text-warning" href="http://www.fb.com/emon.nath.58173" target="_blank">Emon Nath</a></span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- CONTACT US MODAL -->
    <div class="modal" id="contactModal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3 class="display-4">Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">
                             &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="https://formspree.io/emonfeni233@gmail.com">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control" name="Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="Email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="Message" id="message" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>

</body>
</html>